App.xaml

<Application x:Class="GameLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>



    <!--
        Custom templates
    -->
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}"> <!-- Source code from https://gist.github.com/pocari/ef7778f1d67f568001e8 -->
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="Azure">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF5798d8" />
                                    <Setter TargetName="button" Property="Background"  Value="Red"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        
        
        
    <!--
        Custom variables
    -->
        
        <!-- Change these to binding during runtime so themes can be changed in the future -->
        <SolidColorBrush x:Key="Background" Color="#424B54"/>
        <SolidColorBrush x:Key="Foreground" Color="#FFEDDF" />
        <SolidColorBrush x:Key="SelectablePrimary" Color="#C5D86D" />
        <SolidColorBrush x:Key="SelectableSecondary" Color="#EF6351" />
        <SolidColorBrush x:Key="SelectableLink" Color="#AFE0CE" />
    </Application.Resources>
</Application>
