UserControls/GameItemUC.xaml

<UserControl x:Class="GameLauncher.UserControls.GameItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.UserControls"
             mc:Ignorable="d" Background="Transparent" Width="240" Height="256"
             >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" RadiusX="10" RadiusY="10" Fill="{DynamicResource Foreground}" />
        <Image x:Name="GameImage" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,5,10,25" Source="{Binding DataContext.GameIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Label Content="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Button Style="{StaticResource RoundedPosButton}" Command="{Binding DataContext.RunGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="25" Content=" ▶ " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
        <Button Style="{StaticResource RoundedNegButton}" Command="{Binding DataContext.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="25" Content="🗑"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" />
    </Grid>
</UserControl>
