UserControls/GameItemUC.xaml

<UserControl x:Class="GameLauncher.UserControls.GameItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.UserControls"
             mc:Ignorable="d" Background="AntiqueWhite"
             d:DesignHeight="800" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="70" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Style="{StaticResource RoundedPosButton}" Command="{Binding DataContext.RunGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="50" Content=" ▶ " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource RoundedNegButton}" Command="{Binding DataContext.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="50" Content="🗑"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
